0=pdf
1=txt
2=doc
3=docx
4=ppt
5=pptx
6=zip

0normal=img/normalPdf
0ignored=img/ignoredPdf
0notSynchronized=img/notsynchronizedPdf

1normal 
1ignored
1notSynchronized

2normal 
2ignored
2notSynchronized

3normal 
3ignored
3notSynchronized

4normal 
4ignored
4notSynchronized

5normal 
5ignored
5notSynchronized

6normal 
6ignored
6notSynchronized

7normal 
7ignored
7notSynchronized