0=default
1=pdf

0normal=img/downloadArrow.png
0ignored=img/downloadArrow.png
0notSynchronized=img/downloadArrow.png

1normal=img/pdf.png
1ignored=img/pdf_ignored.png
1notSynchronized=img/pdf_local_not_there.png